.footer {
    width: 100%;
    padding: 6rem 0;
    background-color: rgba(19, 19, 19, 0.8);
}

.footerContainer {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.left {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.location {
    display: flex;
    margin-bottom: 0.8rem;
}

.location p {
    line-height: 30px;
}

.phone {
    display: flex;
    margin-bottom: 0.8rem;
}

.mail {
    display: flex;
    margin-bottom: 0.8rem;
}

.right {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.about {
    margin-bottom: 1.5rem;
}

.social {
    margin-top: 2rem;
}

h4 {
    font-size: 1.2rem;
    padding-top: 0.7rem;
    color: #fff;
}

p {
    font-size: 1.2rem;
    color: #fff;
}

@media screen and (max-width: 640px) {
    .footerContainer {
        grid-template-columns: 1fr;
    }
}